<h3>[알고리즘] Java / 백준 / 내리막 길 / 1520 </h3>

> 문제
> 

<br>

[문제 링크](https://www.acmicpc.net/problem/1520)

여행을 떠난 세준이는 지도를 하나 구하였다. 이 지도는 아래 그림과 같이 직사각형 모양이며 여러 칸으로 나뉘어져 있다. 한 칸은 한 지점을 나타내는데 각 칸에는 그 지점의 높이가 쓰여 있으며, 각 지점 사이의 이동은 지도에서 상하좌우 이웃한 곳끼리만 가능하다.

![](https://upload.acmicpc.net/0e11f3db-35d2-4b01-9aa0-9a39252f05be/-/preview/)

현재 제일 왼쪽 위 칸이 나타내는 지점에 있는 세준이는 제일 오른쪽 아래 칸이 나타내는 지점으로 가려고 한다. 그런데 가능한 힘을 적게 들이고 싶어 항상 높이가 더 낮은 지점으로만 이동하여 목표 지점까지 가고자 한다. 위와 같은 지도에서는 다음과 같은 세 가지 경로가 가능하다.

![](https://upload.acmicpc.net/917d0418-35db-4081-9f62-69a2cc78721e/-/preview/)
![](https://upload.acmicpc.net/1ed5b78d-a4a1-49c0-8c23-12a12e2937e1/-/preview/)
![](https://upload.acmicpc.net/e57e7ef0-cc56-4340-ba5f-b22af1789f63/-/preview/)

지도가 주어질 때 이와 같이 제일 왼쪽 위 지점에서 출발하여 제일 오른쪽 아래 지점까지 항상 내리막길로만 이동하는 경로의 개수를 구하는 프로그램을 작성하시오.

<br>

> 입력
> 

첫째 줄에는 지도의 세로의 크기 M과 가로의 크기 N이 빈칸을 사이에 두고 주어진다. 이어 다음 M개 줄에 걸쳐 한 줄에 N개씩 위에서부터 차례로 각 지점의 높이가 빈 칸을 사이에 두고 주어진다. M과 N은 각각 500이하의 자연수이고, 각 지점의 높이는 10000이하의 자연수이다.

<br>

> 출력
> 

첫째 줄에 이동 가능한 경로의 수 H를 출력한다. 모든 입력에 대하여 H는 10억 이하의 음이 아닌 정수이다.

<br>

<br>

> 접근 방식
> 

<br>

DFS와 동적 계획법으로 풀 수 있는 문제입니다.

시작 점부터 끝 점까지의 경로 개수를 세는 문제로, DFS로만 풀이하면 시간 초과가 발생합니다. 때문에 DFS로 탐색하면서 이미 경로 수가 정해진 곳을 탐색하면 해당 경로 수를 반환합니다.

각 지점에서 네 방향으로 DFS 탐색을 진행하고 각각 네 지점의 높이보다 현재 지점의 높이가 낮을 경우 높은 지점의 경로 수를 현재 지점 경로 수에 더해줍니다. 네 지점으로부터 경로를 모두 확인하여 현재 경로의 수가 정해졌다면 DP 배열에 해당 경로 수를 저장해 줍니다. 

DP배열을 -1로 초기화 하고 탐색할 때 네 방향으로부터 현재 위치의 경로 수를 더해 DP배열에 저장하면, 현재 위치의 DP배열이 -1일 때는 아직 해당 지점을 방문하지 않았기 때문에 DFS로 방문하고, -1이 아니면 해당 지점의 경로 수가 정해진 것이기 때문에 현재 지점의 경로 수에 더해줍니다.

<br>
<br>

> 코드
> 

<br>

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main_1520 {

	static int N,M;
	static int[][] map;
	static int[][] dp;
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		
		map = new int[N+1][M+1];
		dp = new int[N+1][M+1]; // 해당 좌표까지의 경로 수를 의미
		for(int i=1;i<=N;i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=1;j<=M;j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
				dp[i][j] = -1;
			}
		}
		
		System.out.println(dfs(1,1));
		
	}
	
	static int[] dr = {-1,0,1,0};
	static int[] dc = {0,1,0,-1};
	public static int dfs(int r, int c) {
		
		// 끝에 도달했을 때 1 리턴
		if(r == N && c == M) {
			return 1;
		}
		
		// 이미 방문했다면  해당 좌표의 경로 수를 리턴
		if(dp[r][c] != -1) {
			return dp[r][c];
		}
		
		dp[r][c] = 0;
		
		for(int i=0;i<4;i++) {
			int nr = r + dr[i];
			int nc = c + dc[i];
			
			if(nr>N || nr<1 || nc>M || nc<1 || map[nr][nc] >= map[r][c]) continue;
			dp[r][c] += dfs(nr,nc);
		}
		
		
		return dp[r][c];
	}

}
```
