<h3>[알고리즘]  Java / 백준 / 이모티콘 / 14226 </h3>

> 문제
>

<br>

[문제 링크](https://www.acmicpc.net/problem/14226)

영선이는 매우 기쁘기 때문에, 효빈이에게 스마일 이모티콘을 S개 보내려고 한다.

영선이는 이미 화면에 이모티콘 1개를 입력했다. 이제, 다음과 같은 3가지 연산만 사용해서 이모티콘을 S개 만들어 보려고 한다.

1. 화면에 있는 이모티콘을 모두 복사해서 클립보드에 저장한다.
2. 클립보드에 있는 모든 이모티콘을 화면에 붙여넣기 한다.
3. 화면에 있는 이모티콘 중 하나를 삭제한다.

모든 연산은 1초가 걸린다. 또, 클립보드에 이모티콘을 복사하면 이전에 클립보드에 있던 내용은 덮어쓰기가 된다. 클립보드가 비어있는 상태에는 붙여넣기를 할 수 없으며, 일부만 클립보드에 복사할 수는 없다. 또한, 클립보드에 있는 이모티콘 중 일부를 삭제할 수 없다. 화면에 이모티콘을 붙여넣기 하면, 클립보드에 있는 이모티콘의 개수가 화면에 추가된다.

영선이가 S개의 이모티콘을 화면에 만드는데 걸리는 시간의 최솟값을 구하는 프로그램을 작성하시오.

<br>

> 입력
>

<br>

첫째 줄에 S (2 ≤ S ≤ 1000) 가 주어진다.

<br>

> 출력
>

<br>

첫째 줄에 이모티콘을 S개 만들기 위해 필요한 시간의 최솟값을 출력한다.

<br>

> 접근 방식
>

<br>

bfs로 접근하여 풀이한다.

큐 안에는 이모티콘 개수와 현재까지 걸린 시간, 클립보드에 복사된 이모티콘 개수 포함하는 Node 객체를 넣는다.

그리고 각 Node에서 이모티콘을 복사, 이모티콘 붙여넣기, 이모티콘 삭제하기를 수행한 노드를 다시 큐에 넣는다.

특정 이모티콘 개수와 복사된 이모티콘 개수를 한번 방문하면 그 이후의 방문은 의미없기 때문에 가지치기한다.

그 외에 구한 최솟값보다 노드의 시간이 길면 가지치기 한다.

<br>

> 코드
>

<br>

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;

public class Main_14226 {

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		bfs(n);
		
	}
	
	public static class Node{
		int n; // 현재 화면의 이모티콘 개수
		int t; // 현재까지 걸린 시간
		int clip; // 현재 클립보드에 복사된 이모티콘 개수 
		
		Node(int n, int t, int clip){
			this.n = n;
			this.t = t;
			this.clip = clip;
		}
	}
	
	public static void bfs(int target) {
		
		int minTime = Integer.MAX_VALUE;
		Queue<Node> q = new LinkedList<>();
		q.add(new Node(1,0,0));
		
		boolean[][] visited = new boolean[2001][2001];
		
		while(!q.isEmpty()) {
			Node node = q.poll();
			
			if(visited[node.n][node.clip]) continue; 
			visited[node.n][node.clip] = true; 
			if(minTime < node.t) continue; 
			
			if(node.n == target) {
				if(node.t < minTime) 
					minTime = node.t;
				continue;
			}
			
			
			if(node.clip > 0 && node.n + node.clip < 2000) q.add(new Node(node.n+node.clip, node.t+1, node.clip));
			if(node.n > 0 && node.n < 2000) {
				q.add(new Node(node.n, node.t+1, node.n));
				q.add(new Node(node.n-1, node.t+1, node.clip));
			}
			
		}
		
		System.out.println(minTime);
	}

}
```